<particleEmitterConfig>
  <texture name="t_bubble.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0" y="0"/>
  <speed value="115"/>
  <speedVariance value="0"/>
  <particleLifeSpan value="1.05"/>
  <particleLifespanVariance value="0.38"/>
  <angle value="270.00"/>
  <angleVariance value="62.86"/>
  <gravity x="0.00" y="-81.4"/>
  <radialAcceleration value="-100.00"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="0"/>
  <tangentialAccelVariance value="100.00"/>
  <startColor red="0.25" green="0.85" blue="1" alpha="0"/>
  <startColorVariance red="0" green="0" blue="0" alpha="0.00"/>
  <finishColor red="0.92" green="1" blue="1" alpha="0.5"/>
  <finishColorVariance red="0" green="0" blue="0" alpha="0.00"/>
  <maxParticles value="15"/>
  <startParticleSize value="12.44"/>
  <startParticleSizeVariance value="16.12"/>
  <finishParticleSize value="70"/>
  <FinishParticleSizeVariance value="15"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="94.13"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="63.26"/>
</particleEmitterConfig>