<particleEmitterConfig>
  <texture name="t_simple.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="100" y="100"/>
  <speed value="0"/>
  <speedVariance value="241.67000000000002"/>
  <particleLifeSpan value="0.98"/>
  <particleLifespanVariance value="5.54"/>
  <angle value="0"/>
  <angleVariance value="11.14"/>
  <gravity x="0.00" y="0.00"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0"/>
  <startColor red="1.00" green="0.49" blue="0.00" alpha="0.66"/>
  <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <finishColor red="1.00" green="0.67" blue="0.00" alpha="0"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="319.8"/>
  <startParticleSize value="4.98"/>
  <startParticleSizeVariance value="7"/>
  <finishParticleSize value="4.2700000000000005"/>
  <FinishParticleSizeVariance value="8.33"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>