<particleEmitterConfig>
  <texture name="t_simple.png"/>
  <sourcePosition x="0" y="0"/>
  <sourcePositionVariance x="12.5" y="12.5"/>
  <speed value="0"/>
  <speedVariance value="0"/>
  <particleLifeSpan value="3.41"/>
  <particleLifespanVariance value="1.92"/>
  <angle value="270.00"/>
  <angleVariance value="2.00"/>
  <gravity x="0.00" y="0.00"/>
  <radialAcceleration value="-28.240000000000002"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="0"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="0.8" green="0.4" blue="0" alpha="1"/>
  <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <finishColor red="0.8" green="0.4" blue="0" alpha="0"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="20"/>
  <startParticleSize value="0"/>
  <startParticleSizeVariance value="0"/>
  <finishParticleSize value="43.49"/>
  <FinishParticleSizeVariance value="0"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>