<particleEmitterConfig>
  <texture name="t_simple.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0" y="0"/>
  <speed value="60"/>
  <speedVariance value="16.67"/>
  <particleLifeSpan value="2"/>
  <particleLifespanVariance value="1.9000000000000001"/>
  <angle value="270"/>
  <angleVariance value="360"/>
  <gravity x="0" y="0"/>
  <radialAcceleration value="-141.65"/>
  <tangentialAcceleration value="0"/>
  <radialAccelVariance value="0"/>
  <tangentialAccelVariance value="67.16"/>
  <startColor red="0" green="0.65" blue="1" alpha="0"/>
  <startColorVariance red="0" green="0" blue="0" alpha="0"/>
  <finishColor red="1" green="0.5" blue="0" alpha="1"/>
  <finishColorVariance red="0" green="0" blue="0" alpha="0"/>
  <maxParticles value="87.68"/>
  <startParticleSize value="53.13"/>
  <startParticleSizeVariance value="29.71"/>
  <finishParticleSize value="0"/>
  <FinishParticleSizeVariance value="5"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="140.71"/>
  <maxRadiusVariance value="91.84"/>
  <minRadius value="0"/>
  <rotatePerSecond value="4.04"/>
  <rotatePerSecondVariance value="68.82000000000001"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="0"/>
</particleEmitterConfig>