<particleEmitterConfig>
  <texture name="t_simple.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="50" y="50"/>
  <speed value="100"/>
  <speedVariance value="20"/>
  <particleLifeSpan value="0.5"/>
  <particleLifespanVariance value="0.19"/>
  <angle value="270.00"/>
  <angleVariance value="360"/>
  <gravity x="0.00" y="0.00"/>
  <radialAcceleration value="100"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="0.5" green="0.2" blue="0" alpha="0.5"/>
  <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <finishColor red="1" green="0.2" blue="0" alpha="0"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="100"/>
  <startParticleSize value="70"/>
  <startParticleSizeVariance value="42.33"/>
  <finishParticleSize value="200"/>
  <FinishParticleSizeVariance value="0"/>
  <duration value="0.5"/>
  <emitterType value="0"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="0"/>
</particleEmitterConfig>