<particleEmitterConfig>
  <texture name="t_simple.png"/>
  <sourcePosition x="0" y="0"/>
  <sourcePositionVariance x="0" y="0.00"/>
  <speed value="35"/>
  <speedVariance value="16.67"/>
  <particleLifeSpan value="1.41"/>
  <particleLifespanVariance value="0.96"/>
  <angle value="270.00"/>
  <angleVariance value="0"/>
  <gravity x="0.00" y="0"/>
  <radialAcceleration value="0"/>
  <tangentialAcceleration value="0"/>
  <radialAccelVariance value="0"/>
  <tangentialAccelVariance value="0"/>
  <startColor red="1" green="0.49" blue="0.12" alpha="0.4"/>
  <startColorVariance red="0" green="0" blue="0" alpha="0.00"/>
  <finishColor red="1" green="0.14" blue="0" alpha="0"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="100"/>
  <startParticleSize value="24.46"/>
  <startParticleSizeVariance value="26.05"/>
  <finishParticleSize value="11.1"/>
  <finishParticleSizeVariance value="30"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="172.76"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="18.52"/>
  <rotatePerSecond value="-331.69"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>