<particleEmitterConfig>
  <texture name="t_lens.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="50" y="50"/>
  <speed value="105"/>
  <speedVariance value="99.17"/>
  <particleLifeSpan value="1.09"/>
  <particleLifespanVariance value="0.33"/>
  <angle value="270.00"/>
  <angleVariance value="360"/>
  <gravity x="0.00" y="0.00"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="500"/>
  <tangentialAccelVariance value="0"/>
  <startColor red="0" green="0.73" blue="0.32" alpha="0"/>
  <startColorVariance red="0.00" green="0" blue="0.5700000000000001" alpha="0.00"/>
  <finishColor red="0" green="0.46" blue="1" alpha="1"/>
  <finishColorVariance red="0.00" green="0.25" blue="0.68" alpha="0.00"/>
  <maxParticles value="176.56"/>
  <startParticleSize value="70.00"/>
  <startParticleSizeVariance value="49.53"/>
  <finishParticleSize value="10.00"/>
  <FinishParticleSizeVariance value="5.00"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="86.86"/>
  <maxRadiusVariance value="30.1"/>
  <minRadius value="0"/>
  <rotatePerSecond value="360"/>
  <rotatePerSecondVariance value="360"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="360"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="360"/>
</particleEmitterConfig>