<particleEmitterConfig>
  <texture name="t_prism.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="50" y="50"/>
  <speed value="0"/>
  <speedVariance value="0"/>
  <particleLifeSpan value="2"/>
  <particleLifespanVariance value="0.36"/>
  <angle value="270.00"/>
  <angleVariance value="0"/>
  <gravity x="0.00" y="0.00"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="1" green="1" blue="1" alpha="0.45"/>
  <startColorVariance red="0.51" green="0.52" blue="0.5" alpha="0.00"/>
  <finishColor red="1.00" green="1" blue="1" alpha="0"/>
  <finishColorVariance red="0" green="0" blue="0" alpha="0.00"/>
  <maxParticles value="30"/>
  <startParticleSize value="12.48"/>
  <startParticleSizeVariance value="6.43"/>
  <finishParticleSize value="200"/>
  <FinishParticleSizeVariance value="5.00"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="294.79"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="116.47"/>
</particleEmitterConfig>