<particleEmitterConfig>
  <texture name="t_simple.png"/>
  <sourcePosition x="0" y="0"/>
  <sourcePositionVariance x="50" y="0.00"/>
  <speed value="185"/>
  <speedVariance value="16.67"/>
  <particleLifeSpan value="2.0000"/>
  <particleLifespanVariance value="1.9000"/>
  <angle value="270.00"/>
  <angleVariance value="360"/>
  <gravity x="0.00" y="46.51"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0"/>
  <radialAccelVariance value="0"/>
  <tangentialAccelVariance value="0"/>
  <startColor red="0" green="0.65" blue="1" alpha="0"/>
  <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0"/>
  <finishColor red="1" green="0.5" blue="0" alpha="0.5"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.0"/>
  <maxParticles value="500"/>
  <startParticleSize value="50.00"/>
  <startParticleSizeVariance value="20"/>
  <finishParticleSize value="10.00"/>
  <FinishParticleSizeVariance value="5.00"/>
  <duration value="-1.00"/>
  <emitterType value="1"/>
  <maxRadius value="140.71"/>
  <maxRadiusVariance value="91.84"/>
  <minRadius value="0"/>
  <rotatePerSecond value="4.04"/>
  <rotatePerSecondVariance value="68.82000000000001"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>