<particleEmitterConfig>
  <texture name="t_lens.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="37.5" y="37.5"/>
  <speed value="0"/>
  <speedVariance value="0"/>
  <particleLifeSpan value="0.6900000000000001"/>
  <particleLifespanVariance value="0.19"/>
  <angle value="270.00"/>
  <angleVariance value="0"/>
  <gravity x="-58.72" y="-0.58"/>
  <radialAcceleration value="-400"/>
  <tangentialAcceleration value="-500"/>
  <radialAccelVariance value="0"/>
  <tangentialAccelVariance value="0"/>
  <startColor red="1.00" green="0.14" blue="0" alpha="0.62"/>
  <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <finishColor red="0.58" green="0.38" blue="1" alpha="0.00"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="293.35"/>
  <startParticleSize value="18.55"/>
  <startParticleSizeVariance value="36.47"/>
  <finishParticleSize value="70"/>
  <FinishParticleSizeVariance value="23.330000000000002"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="164.1"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="43.21"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="148.24"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>