<particleEmitterConfig>
  <texture name="t_stroke.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="100" y="100"/>
  <speed value="30"/>
  <speedVariance value="0"/>
  <particleLifeSpan value="1.99"/>
  <particleLifespanVariance value="0.16"/>
  <angle value="91.34"/>
  <angleVariance value="0"/>
  <gravity x="0.00" y="0"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="0"/>
  <tangentialAccelVariance value="0"/>
  <startColor red="0.21" green="0.65" blue="1" alpha="0.65"/>
  <startColorVariance red="0" green="0.1" blue="0" alpha="0.00"/>
  <finishColor red="1" green="1" blue="1" alpha="0.00"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="263.97"/>
  <startParticleSize value="70.00"/>
  <startParticleSizeVariance value="49.53"/>
  <finishParticleSize value="46.95"/>
  <FinishParticleSizeVariance value="41.67"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="90"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="90"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>