<particleEmitterConfig>
  <texture name="t_bubble.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="25" y="25"/>
  <speed value="10"/>
  <speedVariance value="8.33"/>
  <particleLifeSpan value="2.5300000000000002"/>
  <particleLifespanVariance value="0.73"/>
  <angle value="273.76"/>
  <angleVariance value="0"/>
  <gravity x="0.00" y="0"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="0"/>
  <tangentialAccelVariance value="0"/>
  <startColor red="1" green="1" blue="1" alpha="0.47000000000000003"/>
  <startColorVariance red="0" green="0.1" blue="0" alpha="0.00"/>
  <finishColor red="1" green="1" blue="1" alpha="0.00"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="117.79"/>
  <startParticleSize value="10.96"/>
  <startParticleSizeVariance value="25.07"/>
  <finishParticleSize value="14.51"/>
  <FinishParticleSizeVariance value="13.33"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="29.51"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="31.76"/>
</particleEmitterConfig>