<particleEmitterConfig>
  <texture name="t_stroke.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="100" y="100"/>
  <speed value="320"/>
  <speedVariance value="0"/>
  <particleLifeSpan value="0.86"/>
  <particleLifespanVariance value="0.19"/>
  <angle value="0"/>
  <angleVariance value="92.2"/>
  <gravity x="104.65" y="0.00"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="0"/>
  <tangentialAccelVariance value="0"/>
  <startColor red="0.29" green="0.77" blue="0.68" alpha="0.66"/>
  <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <finishColor red="0.8" green="1" blue="1" alpha="0"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="538.7"/>
  <startParticleSize value="70"/>
  <startParticleSizeVariance value="7"/>
  <finishParticleSize value="13.66"/>
  <FinishParticleSizeVariance value="8.33"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="90"/>
  <rotationStartVariance value="11.8"/>
  <rotationEnd value="90"/>
  <rotationEndVariance value="10.32"/>
</particleEmitterConfig>